# Million-Technical-Test

./: README.md
Million.RealEstate.Backend/: Million.RealEstate.Backend.sln
Million.RealEstate.Backend/Million.RealEstate.Backend.Api/: Million.RealEstate.Backend.Api.csproj  Million.RealEstate.Backend.Api.http  Program.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Api/Controllers/: OwnerController.cs  PropertiesController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Api/Filters/: ValidationActionFilter.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Api/Middleware/: ErrorHandlingMiddleware.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Api/Properties/: launchSettings.json
Million.RealEstate.Backend/Million.RealEstate.Backend.Application/: Million.RealEstate.Backend.Application.csproj
Million.RealEstate.Backend/Million.RealEstate.Backend.Application/DTOs/: OwnerDto.cs  PagedResultDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyImageDto.cs  PropertySummaryDto.cs  PropertyTraceDto.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Application/Interfaces/: IOwnerRepository.cs  IOwnerService.cs  IPropertyImageRepository.cs  IPropertyImageService.cs  IPropertyRepository.cs  IPropertyService.cs  IPropertyTraceRepository.cs  IPropertyTraceService.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Application/Mapping/: MappingProfile.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Application/Services/: OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Core/: Million.RealEstate.Backend.Core.csproj
Million.RealEstate.Backend/Million.RealEstate.Backend.Core/DTOs/: PagedResultDto.cs  PropertyDto.cs  PropertyFilterDto.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Core/Entities/: Property.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Core/Helpers/: MongoDbSettings.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Core/Interfaces/: IPropertyRepository.cs  IPropertyService.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Core/Services/: PropertyService.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Infrastructure/: Million.RealEstate.Backend.Infrastructure.csproj
Million.RealEstate.Backend/Million.RealEstate.Backend.Infrastructure/Data/: PruebaMillionContext.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Infrastructure/Helpers/: MongoDbSettings.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Infrastructure/Mappings/: AutomapperProfile.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
Million.RealEstate.Backend/Million.RealEstate.Backend.Tests/: Million.RealEstate.Backend.Tests.csproj  PropertyControllerTests.cs
db-mongo/: docker-compose.yml
db-mongo/mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1841436908213495448.wt  collection-10-1841436908213495448.wt  collection-12-1841436908213495448.wt  collection-14-1841436908213495448.wt  collection-16-1841436908213495448.wt  collection-2-1841436908213495448.wt  collection-4-1841436908213495448.wt  collection-7-1841436908213495448.wt  index-1-1841436908213495448.wt  index-11-1841436908213495448.wt  index-13-1841436908213495448.wt  index-15-1841436908213495448.wt  index-17-1841436908213495448.wt  index-18-1841436908213495448.wt  index-20-1841436908213495448.wt  index-3-1841436908213495448.wt  index-5-1841436908213495448.wt  index-6-1841436908213495448.wt  index-8-1841436908213495448.wt  index-9-1841436908213495448.wt  sizeStorer.wt
db-mongo/mongo-data/diagnostic.data/: metrics.interim  (+6 more)
db-mongo/mongo-init/: init-mongo.js
million-realestate-app/: jest.config.js  jest.setup.ts  next.config.ts  package-lock.json  package.json
(+31 files in other folders)
