<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Million.RealEstate.Backend.Application\Million.RealEstate.Backend.Application.csproj" />
    <ProjectReference Include="..\Million.RealEstate.Backend.Domain\Million.RealEstate.Backend.Domain.csproj" />
    <ProjectReference Include="..\Million.RealEstate.Backend.Infrastructure\Million.RealEstate.Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
